{
  "name": "@zetachain/standard-contracts",
  "version": "0.0.0-set-on-publish",
  "author": "ZetaChain",
  "license": "MIT",
  "scripts": {
    "build": "sh scripts/build.sh"
  },
  "exports": {
    "./tasks/nft": {
      "import": "./dist/nft/tasks/index.js",
      "require": "./dist/nft/tasks/index.js",
      "types": "./dist/nft/tasks/index.d.ts"
    },
    "./tasks/token": {
      "import": "./dist/token/tasks/index.js",
      "require": "./dist/token/tasks/index.js",
      "types": "./dist/token/tasks/index.d.ts"
    }
  },
  "files": [
    "dist",
    "abi",
    "contracts/nft/contracts",
    "contracts/nft/typechain-types",
    "contracts/nft/scripts",
    "contracts/token/contracts",
    "contracts/token/typechain-types",
    "contracts/token/scripts"
  ],
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "dependencies": {
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
